# ClonerAce

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcloner/: AppClonerApplication.kt
app/src/main/java/com/appcloner/admin/: AdminManager.kt  DeviceAdminReceiver.kt
app/src/main/java/com/appcloner/data/database/: AppDatabase.kt  ClonedAppDao.kt  Converters.kt
app/src/main/java/com/appcloner/di/: AppModule.kt
app/src/main/java/com/appcloner/service/: ApkModifier.kt  ApkSigner.kt  CloneService.kt  GameGuardianHelper.kt  PackageInstallerService.kt  PermissionManager.kt  RootCommandExecutor.kt  VirtualSpaceManager.kt
app/src/main/java/com/appcloner/utils/: FileUtils.kt  Logger.kt  PackageUtils.kt  SecurityUtils.kt
app/src/main/java/com/appcloner/worker/: CleanupWorker.kt  CloneWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_clone_name.xml  dialog_clone_progress.xml  dialog_error.xml  fragment_all_apps.xml  fragment_cloned_apps.xml  fragment_settings.xml  item_app.xml  item_cloned_app.xml
app/src/main/res/menu/: menu_apps.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  file_paths.xml
scripts/: virtualapp-lib-build.gradle
(+30 files in other folders)
