apply plugin: 'com.android.library'

android {
    namespace 'com.lody.virtual'
    compileSdk 28

    defaultConfig {
        minSdk 21
    }

    buildTypes {
        release { minifyEnabled false }
        debug   { minifyEnabled false }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
        warning 'NewApi'
        warning 'OnClick'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api("me.weishu.exposed:exposed-core:0.8.1") {
        exclude group: 'me.weishu', module: 'free_reflection'
        exclude group: 'me.weishu', module: 'epic'
        exclude group: 'me.weishu.exposed', module: 'exposed-xposedapi'
    }
    implementation "me.weishu:free_reflection:3.0.1"
    implementation "me.weishu:epic:0.11.1"
    implementation "me.weishu.exposed:exposed-xposedapi:0.4.6"
}
